<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Building Scalable Apps (Part 2) - Database Optimization | Oslofjord Operations AS - Developer Blog</title>
    <meta name="description" content="In the first part of this series we briefly discussed that minimizing your
service response time is the main key to being able to serve hundreds ...">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="alternate" type="application/rss+xml" href="https://oslofjord.github.io/rss.xml" title="Oslofjord Operations AS - Developer Blog RSS Feed">
    
    <link rel="preload" href="/assets/css/0.styles.6f85499f.css" as="style"><link rel="preload" href="/assets/js/app.36302c2e.js" as="script"><link rel="preload" href="/assets/js/4.c1dfabb4.js" as="script"><link rel="preload" href="/assets/js/5.712a1168.js" as="script"><link rel="preload" href="/assets/js/11.6f871e33.js" as="script"><link rel="prefetch" href="/assets/js/1.4bed94b6.js"><link rel="prefetch" href="/assets/js/10.7db1ed51.js"><link rel="prefetch" href="/assets/js/12.93dfd9b4.js"><link rel="prefetch" href="/assets/js/13.ecc9056b.js"><link rel="prefetch" href="/assets/js/14.73058881.js"><link rel="prefetch" href="/assets/js/15.facec92c.js"><link rel="prefetch" href="/assets/js/16.8b0bac3e.js"><link rel="prefetch" href="/assets/js/17.26107a9e.js"><link rel="prefetch" href="/assets/js/18.5a5497eb.js"><link rel="prefetch" href="/assets/js/6.c7592a6e.js"><link rel="prefetch" href="/assets/js/7.d661043a.js"><link rel="prefetch" href="/assets/js/8.72615d3c.js"><link rel="prefetch" href="/assets/js/9.8c583639.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.5f066138.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6f85499f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Oslofjord Operations AS - Developer Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Articles</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/2020/02/12/welcome/" class="nav-link">About</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Oslofjord Operations AS - Developer Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Articles</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/2020/02/12/welcome/" class="nav-link">About</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Building Scalable Apps (Part 2) - Database Optimization
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Reng van Oord</span> <span itemprop="address">   in Vestfold, Norway</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-02-14T00:00:00.000Z">
      Fri Feb 14 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/SQL" data-v-d832e844> SQL </a></li><li class="post-tag" data-v-d832e844><a href="/tag/Scalability" data-v-d832e844> Scalability </a></li><li class="post-tag" data-v-d832e844><a href="/tag/Entity Framework" data-v-d832e844> Entity Framework </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>In the <a href="/2020/02/13/building-scalable-apps-1-introduction/">first part of this series</a> we briefly discussed that minimizing your
service response time is the main key to being able to serve hundreds of even thousands of simultaneous of users.</p> <blockquote><p>Database optimizations are often the simplest means of achieving performance gains in your application.</p></blockquote> <h2 id="why-start-with-the-database"><a href="#why-start-with-the-database" class="header-anchor">#</a> Why Start With the Database?</h2> <p>Many web applications have some sort of database backing store, and usually this is right at the bottom of the request call stack.
I.e. a call to your website or web API will probably invoke some sort of controller or handler, followed by a call to some business logic
or perhaps a remote service, which ultimately retrieves data from a data store.</p> <p>In future posts we will discuss various forms of caching which can lead to huge performance increases, but before &quot;patch&quot; over
our underlying performance problems, lets fix what we can at the very source: the database.</p> <p><img src="/assets/img/database-tables-1.2ab46fb9.png" alt="Database Tables 1"></p> <h2 id="types-of-databases"><a href="#types-of-databases" class="header-anchor">#</a> Types of Databases</h2> <p>The most commonly used databases fall into a few very broad categories:</p> <ul><li><strong>Relational (SQL)</strong> databases such as Microsoft SQL and MySQL</li> <li><strong>Document</strong> databases such as MongoDb, Couchbase and Azure DocumentDB</li> <li><strong>Key/value</strong> stores such as Redis</li></ul> <p>We will be mainly focusing on relational databases, but some of the concepts (such as indexing) also apply to document data stores.</p> <h2 id="database-optimizations"><a href="#database-optimizations" class="header-anchor">#</a> Database Optimizations</h2> <p>Let's get straight to the point! In the examples below, we will assume a web API built using ASP.Net Core, Entity Framework Core and
Microsoft SQL Server. Note that the list of optimizations below is by no means exhaustive!</p> <p>Feel free to jump down to a specific topic:</p> <ol><li><a href="#optimization-1-indexing">Indexing</a></li> <li><a href="#optimization-2-transaction-isolation-levels">Transaction Isolation Levels</a></li> <li><a href="#optimization-3-reading-large-text-fields-using-sequential-access">Reading Large Text Fields Using Sequential Access</a></li> <li><a href="#optimization-4-rewriting-your-queries">Rewriting Your Queries</a></li></ol> <h3 id="optimization-1-indexing"><a href="#optimization-1-indexing" class="header-anchor">#</a> Optimization #1: Indexing</h3> <p>Indexing your database correctly is perhaps the simplest means of achieving better performance in your data access layer.
An index basically allows your database to look up values for a particular column in a lookup table instead of searching through every single
database row to find the value. In computer science terms, the complexity of an indexed lookup operation for a unique column is O(1) as opposed to O(N) - an N/2-fold performance increase.</p> <p>So where's the catch? Creating an index consumes extra storage space and additionally requires additional computation for insert and update operations.
However, most of our applications perform read operations far more frequently than write, so:</p> <blockquote><p>As a general rule of thumb, you should create an index for any combination of fields you frequently query on -
i.e. anything that appears on a <code>WHERE</code> clause.</p></blockquote> <h4 id="example"><a href="#example" class="header-anchor">#</a> Example</h4> <p>Assume the following entity:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">long</span> UserId <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">string</span> DisplayName <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">string</span> Username <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">bool</span> Enabled <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> Type <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">string</span> Domain <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">enum</span> UserType
<span class="token punctuation">{</span>
    Guest <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
    Member <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
    Admin <span class="token operator">=</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We're using Entity Framework Core, so our data context might look something like this:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DataContext</span> <span class="token punctuation">:</span> <span class="token class-name">DbContext</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">DataContext</span><span class="token punctuation">(</span><span class="token class-name">DbContextOptions</span> options<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">base</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">override</span> <span class="token keyword">void</span> <span class="token function">OnModelCreating</span><span class="token punctuation">(</span><span class="token class-name">ModelBuilder</span> builder<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">virtual</span> DbSet<span class="token operator">&lt;</span>User<span class="token operator">&gt;</span> Users <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>Now imagine we have the following methods in a users service or repository and that our DataContext has been
injected into the class:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> Task<span class="token operator">&lt;</span>User<span class="token operator">&gt;</span> <span class="token function">GetUsersByIdAsync</span><span class="token punctuation">(</span><span class="token keyword">long</span> userId<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
     <span class="token keyword">return</span> _dbContext<span class="token punctuation">.</span>Users<span class="token punctuation">.</span><span class="token function">FindAsync</span><span class="token punctuation">(</span>userId<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> Task<span class="token operator">&lt;</span>User<span class="token operator">&gt;</span> <span class="token function">GetUserByUsernameAsync</span><span class="token punctuation">(</span><span class="token keyword">string</span> username<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
     <span class="token keyword">return</span> _dbContext<span class="token punctuation">.</span>Users<span class="token punctuation">.</span><span class="token function">Where</span><span class="token punctuation">(</span>u <span class="token operator">=&gt;</span> u<span class="token punctuation">.</span>Username <span class="token operator">==</span> username<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">FirstOrDefaultAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> Task<span class="token operator">&lt;</span><span class="token keyword">bool</span><span class="token operator">&gt;</span> <span class="token function">AuthenticateUserAsync</span><span class="token punctuation">(</span><span class="token keyword">string</span> username<span class="token punctuation">,</span> <span class="token keyword">string</span> passwordHash<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
     <span class="token keyword">return</span> _dbContext<span class="token punctuation">.</span>Users<span class="token punctuation">.</span><span class="token function">Where</span><span class="token punctuation">(</span>u <span class="token operator">=&gt;</span> u<span class="token punctuation">.</span>Username <span class="token operator">==</span> username <span class="token operator">&amp;&amp;</span> u<span class="token punctuation">.</span>PasswordHash <span class="token operator">==</span> passwordHash <span class="token operator">&amp;&amp;</span> u<span class="token punctuation">.</span>Enabled<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">FirstOrDefaultAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>_
<span class="token punctuation">}</span>

<span class="token keyword">public</span> Task<span class="token operator">&lt;</span>List<span class="token operator">&lt;</span>User<span class="token operator">&gt;&gt;</span> <span class="token function">GetUsersForDomainAsync</span><span class="token punctuation">(</span><span class="token keyword">string</span> domain<span class="token punctuation">,</span> <span class="token class-name">UserType</span> type<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> _dbContext<span class="token punctuation">.</span>Users<span class="token punctuation">.</span><span class="token function">Where</span><span class="token punctuation">(</span>u <span class="token operator">=&gt;</span> u<span class="token punctuation">.</span>Domain <span class="token operator">==</span> domain <span class="token operator">&amp;&amp;</span> u<span class="token punctuation">.</span>Type <span class="token operator">==</span> type<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="what-s-the-problem"><a href="#what-s-the-problem" class="header-anchor">#</a> What's the problem?</h4> <p>Let's assume the <code>AuthenticateUserAsync()</code> function is called every time a user logs in. We put this code into production and send
a promotion to thousands of users inviting them to open our app and ultimately log in. Very quickly, we have thousands of queries
searching through thousands of user records to find records matching both username and password hash. We have a powerful server, and a single
operation only takes 500ms, however with thousands of simultaneous queries, that's not good enough: we've exhausted the available database
connections and everything grinds to a halt.</p> <blockquote><p>What worked just fine &quot;on my PC&quot; doesn't scale in a production environment with hundreds of simultaneous users.</p></blockquote> <h4 id="the-solution-adding-indexes"><a href="#the-solution-adding-indexes" class="header-anchor">#</a> The Solution: Adding Indexes</h4> <p>So how do we know which columns to index? One option is to use <code>Microsoft Server Profiler</code> (or a similar tool) to monitor queries (live) and subsequently <code>Tuning Advisor</code> to
suggest which indexes we should add. These tools are invaluable for complex applications, but require realistic sample queries in order to provide
meaningful results.</p> <p>In a simple application like ours, static analysis of the code gets us a long way - i.e. we can make assumptions from the queries we have written as to which
indexes will be most suitable.</p> <ol><li>The first query (<code>GetUsersByIdAsync(...)</code>) gets the user by ID. Due to conventions Entity Framework already treats this column as the primary key and primary keys are always indexed - so probably don't need to do anything here.</li> <li>The second query (<code>GetUserByUsernameAsync(...)</code>) performs a query on the Username column. This is not indexed by default and should certianly be indexed.</li> <li>The third query (<code>AuthenticateuserAsync(...)</code>) performs a query on three columns: Username, PasswordHash and Enabled. Here we should create an index which consists of all three columns.
Usually indexing a bit/boolean field  really doesn't make sense because it only has two possible values. In combination with the other two fields it probably wouldn't hurt though.</li> <li>The forth query (<code>GetUsersForDomainAsync(...)</code>) is once again a candidate for an index with multiple columns: Domain and Type</li></ol> <p>Here's what the DataContext class might look like after specifying these indexes:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>
 <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DataContext</span> <span class="token punctuation">:</span> <span class="token class-name">DbContext</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">DataContext</span><span class="token punctuation">(</span><span class="token class-name">DbContextOptions</span> options<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">base</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">override</span> <span class="token keyword">void</span> <span class="token function">OnModelCreating</span><span class="token punctuation">(</span><span class="token class-name">ModelBuilder</span> builder<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// Let's be explicit about the primary key</span>
        builder<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Entity</span><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">HasKey</span><span class="token punctuation">(</span>u <span class="token operator">=&gt;</span> u<span class="token punctuation">.</span>UserId<span class="token punctuation">)</span>

        <span class="token comment">// Unique index for Username</span>
        builder<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Entity</span><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">HasIndex</span><span class="token punctuation">(</span>n <span class="token operator">=&gt;</span> n<span class="token punctuation">.</span>Username<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">IsUnique</span><span class="token punctuation">(</span><span class="token keyword">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Unique index for Username, PasswordHash (??)</span>
        builder<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Entity</span><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">HasIndex</span><span class="token punctuation">(</span>n <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token punctuation">{</span> n<span class="token punctuation">.</span>Username<span class="token punctuation">,</span> n<span class="token punctuation">.</span>PasswordHash<span class="token punctuation">,</span> n<span class="token punctuation">.</span>Enabled <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">IsUnique</span><span class="token punctuation">(</span><span class="token keyword">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Non-unique index for Domain, Type</span>
        builder<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Entity</span><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">HasIndex</span><span class="token punctuation">(</span>n <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token punctuation">{</span> n<span class="token punctuation">.</span>Domain<span class="token punctuation">,</span> n<span class="token punctuation">.</span>Type <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">IsUnique</span><span class="token punctuation">(</span><span class="token keyword">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">virtual</span> DbSet<span class="token operator">&lt;</span>User<span class="token operator">&gt;</span> Users <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

<span class="token punctuation">}</span>


</code></pre></div><p>Looking at the indexes defined above we might note that since Username already is a unique index, creating another index which combines
Username, PasswordHash and Enabled probably isn't necessary and can be removed. The SQL server will should optimize query execution to use
the Username index, even if PasswordHash and Enabled are included in the query.</p> <blockquote><p>Indexes can also be added directly via SQL and these principals apply to other sorts of databases, including document databases such as
MongoDb.</p></blockquote> <h3 id="optimization-2-transaction-isolation-levels"><a href="#optimization-2-transaction-isolation-levels" class="header-anchor">#</a> Optimization #2: Transaction Isolation Levels</h3> <p>Another common problem which may cause your application to slow down or hang (dead lock) is when multiple requests access the same rows or table at the same time.</p> <p>In SQL databases, concurrency is controlled by <em>transaction isolation level</em>. One or more queries can be executed
in a single transaction. In Entity Framework a call to <code>SaveChanges()</code> on the DbContext will typically result
in all changes applied to objects in the context being executed within the same database transaction. If an error occurs during any of the INSERT, UPDATE or DELETE
queries within a transaction before it is <em>committed</em>, all the changes in that transaction will be rolled back.</p> <p>Transaction isolation levels provide a trade-off between data consistency and data concurrency. High consistency typically means low concurrency and vice-versa.</p> <h4 id="ms-sql-isolation-levels"><a href="#ms-sql-isolation-levels" class="header-anchor">#</a> MS SQL Isolation Levels</h4> <ol><li><strong>Read Uncommitted</strong> - no read locks are placed on data, meaning that modified rows can be read, even if the transaction that modified the row hasn't been committed yet. This may lead to a 'dirty read' if the modification is rolled back.</li> <li><strong>Read Committed</strong> - read locks prevent data modified in another transaction from being read before that transaction has been committed. This avoids dirty reads but can quickly lead to performance problems.</li> <li><strong>Repeatable Read</strong> - in addition to read locks, modify locks prevent any data being read by another uncommitted transaction from being modified.</li> <li><strong>Serializable</strong>`- the strictest isolation level, which in addition to read and modify locks, also prevents new rows from being inserted within a range that is currently being queried in another transaction.</li> <li><strong>Snapshot</strong> - rather than placing locks on rows, this isolation level allows the transaction to access a &quot;snapshot&quot; of the database, essentially making changes performed in other transactions invisible. If <em>conflicting</em> changes have been made in other transactions (i.e. two transactions modify the same row simultaneously), commit will fail.<br>
The (slight) downside with snapshot isolation is increased memory and CPU consumption as well as the chance of commits failing and rolling back the transaction.</li></ol> <p>In most applications, reading occurs far more frequently than writing and the chance of modifying the same record simultaneously is even slimmer.</p> <p>Snapshot isolation essentially introduces a form of <em>optimistic concurrency</em> where errors only occur if two requests modify the same row(s) simultaneously. This makes <em>snapshot isolation</em> a great candidate for avoiding deadlocks whilst maintaining a high level of isolation. Should a commit fail due to a conflict, the transaction
can simply be retried - or depending on the application - the end-user could be notified of a conflict.</p> <blockquote><p>In Entity Framework, the default isolation level is <code>Read Committed</code>. However, Microsoft SQL has a couple of options which
allows all <code>Read Committed</code> transactions to be treated as <code>Snapshot</code> isolation transactions!</p></blockquote> <p>To enable this function globally for your MS SQL database, run the following SQL commands:</p> <div class="language- extra-class"><pre class="language-text"><code>ALTER DATABASE MyDatabase  
SET ALLOW_SNAPSHOT_ISOLATION ON  
  
ALTER DATABASE MyDatabase  
SET READ_COMMITTED_SNAPSHOT ON  

</code></pre></div><blockquote><p>These two commands can lead to significant performance improvements with very little effort!</p></blockquote> <h4 id="why-not-remove-isolation"><a href="#why-not-remove-isolation" class="header-anchor">#</a> Why Not Remove Isolation?</h4> <p>It can be tempting to completely remove isolation using <code>NO LOCK</code> statements or <code>Read Uncommitted</code> in SQL. In some cases, this may be completely appropriate - and highly performant - for example when
retrieving non-critical log data where there are many write operations, but data consistency is less important.</p> <p>In general, however, removing isolation can result in unexpected data inconsistency issues which are not apparent in a single user development environment and hard to reproduce.</p> <h4 id="other-database-technologies"><a href="#other-database-technologies" class="header-anchor">#</a> Other Database Technologies</h4> <p>Transactional isolation applies to all types of relational (SQL) databases and to an extent also to document databases.
For example, optimistic concurrency at document level can easily be achieved in MongoDb by adding and checking a document version field.</p> <p>Understanding the trade-offs and gains to be made here can be essential to creating performant and yet reliable apps.</p> <h3 id="optimization-3-reading-large-text-fields-using-sequential-access"><a href="#optimization-3-reading-large-text-fields-using-sequential-access" class="header-anchor">#</a> Optimization #3: Reading Large Text Fields Using Sequential Access</h3> <p>Yet another, more seldom pitfall we've come across is performance issues related to reading large fields of type <code>NVARCHAR(MAX)</code> or <code>VARBINARY(MAX)</code>.</p> <p>In our scenario, we were using SQL as a key value store (for caching) and the value field sometimes contained several megabytes of JSON data.</p> <p>Using <code>SQL Server Profiler</code> we discovered that very simple SELECT queries on a properly indexed table where taking unexpectedly  long to complete.
It turns out that this was due to the large amount of data we had stored in each row and the way the Entity Framework / ADO.Net driver was accessing the database.</p> <p>We were able to get <em>significant</em> performance gains by using <em>sequential access</em> mode when querying our data. To our knowledge, this is not supported by
Entity Framework Core, but very simple using ADO.Net directly:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token punctuation">(</span><span class="token keyword">var</span> command <span class="token operator">=</span> DbContext<span class="token punctuation">.</span>Database<span class="token punctuation">.</span><span class="token function">GetDbConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">CreateCommand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    command<span class="token punctuation">.</span>CommandText <span class="token operator">=</span> <span class="token string">&quot;SELECT TOP 1 [Value] FROM [KeyValues] WHERE [Key] = @key&quot;</span><span class="token punctuation">;</span>
    command<span class="token punctuation">.</span>Parameters<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">SqlParameter</span><span class="token punctuation">(</span><span class="token string">&quot;@key&quot;</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    command<span class="token punctuation">.</span>Transaction <span class="token operator">=</span> Db<span class="token punctuation">.</span>Database<span class="token punctuation">.</span>CurrentTransaction<span class="token punctuation">.</span><span class="token function">GetDbTransaction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> Db<span class="token punctuation">.</span>Database<span class="token punctuation">.</span><span class="token function">OpenConnectionAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Execute reader using Sequential Access</span>
    <span class="token keyword">var</span> dr <span class="token operator">=</span> <span class="token keyword">await</span> command<span class="token punctuation">.</span><span class="token function">ExecuteReaderAsync</span><span class="token punctuation">(</span>CommandBehavior<span class="token punctuation">.</span>SequentialAccess<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>dr<span class="token punctuation">.</span><span class="token function">Read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        currentValue <span class="token operator">=</span> dr<span class="token punctuation">[</span><span class="token string">&quot;Value&quot;</span><span class="token punctuation">]</span> <span class="token keyword">as</span> <span class="token keyword">string</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    dr<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="optimization-4-rewriting-your-queries"><a href="#optimization-4-rewriting-your-queries" class="header-anchor">#</a> Optimization #4: Rewriting Your Queries</h3> <p>As always, a thorough review of your code may help uncover issues. Particularly look out for instances where
you are performing many queries in a loop.
Retrieving more data in fewer queries is usually much faster than executing many queries to retrieve small amounts of data.</p> <h4 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example</h4> <p>Let's say you want to return a list of users and their logins which incidentally are stored in another table.
Initially, you might retrieve all the users, and then for each user, perform a new query to retrieve records from the logins table.
A simple, but non-performant solution.</p> <h4 id="solutions"><a href="#solutions" class="header-anchor">#</a> Solutions</h4> <p>There are a number of solutions to a scenario like this. Here are just a few suggestions:</p> <ol><li><p>You might consider constructing a query which joins the users table to the logins table and retrieves all the data with just a single query.
This might work well for 1-to-1 relationships, however if each user has many logins, this will result in a lot of redundent (duplicate) data being retrieved from the users table.
In addition it might not map so well to your entity classes.</p></li> <li><p>Another strategy might be to retrieve the users first and then construct a list of userIDs which is used to form a single query to retrieve all the logins for all the users.
Now we've only executed two queries. That might be great, but if we've got thousands of users, the WHERE clause in logins query might be enormous and either lead to a slow query or
exeed the query length limits.</p></li> <li><p>Yet another strategy is simply to retrieve all the rows from the logins table and apply filtering in code. This could result in a faster query since there is no WHERE clause
and could be performed in bulks to avoid exessive memory usage.</p></li></ol> <blockquote><p>The solution that fits your scenario will entirely depend on the amount of data being retrieved.</p></blockquote> <p>We may even decide to implement two strategies: one which is used for a limited number of users (e.g. strategy 2) and another strategy when
retrieving all or most users (e.g. strategy 3).</p> <blockquote><p>Being creative and willing to combine several query strategies can ensure that your data layer is performant both when returning data for a single user
but also when you're returning data for many users (e.g in a reporting or data-sync scenario).</p></blockquote> <h3 id="a-note-on-sql-named-instances"><a href="#a-note-on-sql-named-instances" class="header-anchor">#</a> A Note on SQL Named Instances</h3> <p>During stresstesting we noticed connection problems when running many simulataneous queries on a SQL Server <em>named instance</em>.</p> <p>By default, MS SQL Server named instances use dynamic ports (instead of the standard port 1433).
These dynamic ports are retrieved via UDP 1434. Under high load we seemed to experience socket or resource exhaustion.</p> <p>The solution was simply to assign a dedicated port to the named instance (e.g. 1435) and include this in the connection string:</p> <div class="language- extra-class"><pre class="language-text"><code>Server=MyDatabaseServer\InstanceName,1435
</code></pre></div><h3 id="further-optimizations"><a href="#further-optimizations" class="header-anchor">#</a> Further Optimizations</h3> <p>The intention of this post was to provide a broad overview of some common bottlenecks related to the way we use
and configure databases.</p> <p>Of course, we've just touched the surface and there are a whole lot of optimizations that
can be done in the way we use and configure Entity Framework (or any other object relational mapper) much of which is well documented.</p> <blockquote><p>Stay tuned! In our next post we intend to discuss some interesting caching strategies!</p></blockquote> <h2 id="references"><a href="#references" class="header-anchor">#</a> References:</h2> <ul><li><a href="https://docs.microsoft.com/en-us/ef/core/saving/transactions" target="_blank" rel="noopener noreferrer">Entity Framework Core - Using Transactions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.sqlservercentral.com/articles/isolation-levels-in-sql-server" target="_blank" rel="noopener noreferrer">Isolation Levels in SQL Server<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="posts-in-this-series"><a href="#posts-in-this-series" class="header-anchor">#</a> Posts in this Series</h2> <ul><li><a href="/2020/02/13/building-scalable-apps-1-introduction/">Building Scalable Apps (Part 1) - Introduction</a></li> <li><a href="/2020/02/14/building-scalable-apps-2-database-optimization/" class="router-link-exact-active router-link-active">Building Scalable Apps (Part 2) - Database Optimization</a></li> <li>Building Scalable Apps (Part 3) - Server Caching Techniques <em>(Planned)</em></li> <li>Building Scalable Apps (Part 4) - Async Programming <em>(Planned)</em></li> <li>Building Scalable Apps (Part 5) - Http Optimizations <em>(Planned)</em></li> <li>Building Scalable Apps (Part 6) - Event Driven Architectures <em>(Planned)</em></li> <li>Building Scalable Apps (Part 7) - Realistic Load Testing <em>(Planned)</em></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#why-start-with-the-database" title="Why Start With the Database?">Why Start With the Database?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#types-of-databases" title="Types of Databases">Types of Databases</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#database-optimizations" title="Database Optimizations">Database Optimizations</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#optimization-1-indexing" title="Optimization #1: Indexing">Optimization #1: Indexing</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#optimization-2-transaction-isolation-levels" title="Optimization #2: Transaction Isolation Levels">Optimization #2: Transaction Isolation Levels</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#optimization-3-reading-large-text-fields-using-sequential-access" title="Optimization #3: Reading Large Text Fields Using Sequential Access">Optimization #3: Reading Large Text Fields Using Sequential Access</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#optimization-4-rewriting-your-queries" title="Optimization #4: Rewriting Your Queries">Optimization #4: Rewriting Your Queries</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#a-note-on-sql-named-instances" title="A Note on SQL Named Instances">A Note on SQL Named Instances</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#further-optimizations" title="Further Optimizations">Further Optimizations</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#references" title="References:">References:</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#posts-in-this-series" title="Posts in this Series">Posts in this Series</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="https://oslofjord.com/en/privacy-policy/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766>Privacy Policy</a></li><li class="copyright-item" data-v-582f9766><a href="/2020/02/14/building-scalable-apps-2-database-optimization/.html" class="nav-link" data-v-582f9766>Copyright © 2020 Oslofjord Operations AS</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.36302c2e.js" defer></script><script src="/assets/js/4.c1dfabb4.js" defer></script><script src="/assets/js/5.712a1168.js" defer></script><script src="/assets/js/11.6f871e33.js" defer></script>
  </body>
</html>
